spring.application.name=employee
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username==root
spring.datasource.password=Ronaldozinu6!

spring.jpa.show-sql=true
spring.jpa.proerties.hibernate.format_sql=true

